<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="sidebar">
            <div>
                <h1>F.</h1>
            </div>
            <div class="menu-items">
                <img src="./icons/home.svg" alt="home">
                <img src="./icons/education.svg" alt="education">
                <img src="./icons/personal.svg" alt="personal">
                <img src="./icons/messages.svg" alt="messages">
                <img src="./icons/settings.svg" alt="settings">
            </div>

            <div>
                <img src="./icons/exit.svg" alt="log-out">
            </div>

        </div>


        <div class="mid-bar">
            <div class="josh-con">
                <div class="hello">
                    <h1 style="color: black;">Hello Josh</h1>
                    <p>It’s good to see you again.</p>
                </div>
                <div class="josh-img">
                    <img src="./images/josh.svg" alt="josh">
                </div>
            </div>
            <div class="spain-wrap">

                <div class="spain-con">
                    <div class="flag">
                        <img src="./images/spain.svg" alt="spain-flag" style="padding: 8px;">
                        <div>
                            <h1>Spanish B2</h1>
                            <p>by Alejandro Velazquez</p>
                        </div>
                    </div>
                    <div class="left-spain">
                        <img src="./icons/Ellipse 1.svg" alt="percentage">
                        <button>Continue</button>
                    </div>
                </div>
                <div class="arrows">
                    <img src="./icons/Arrows.svg" alt="Arrows">
                </div>
            </div>
            <div class="mid-hover">
                <div class="Courses">
                    <h1 style="color: black;">Courses</h1>
                </div>
                <div style="display: flex; gap: 30px;">
                    <p>All Courses</p>
                    <p style="opacity: 0.3;">The Newest</p>
                    <p style="opacity: 0.3;">Top Rated</p>
                    <p style="opacity: 0.3;">Most Popular</p>
                </div>
            </div>
            <div class="figme-wrappper">
                <div class="figma">
                    <div class="flag">
                        <img src="./images/figma.svg" alt="figma" style="padding: 8px;">
                        <div>
                            <h1>Learn Figma </h1>
                            <p> by Christopher Morgan</p>
                        </div>
                        <div style="display: flex; margin-left: 50px;">
                            <img src="./images/clock.svg" alt="clock">
                            <p style="margin-left: 5px;">6h 30min</p>
                        </div>
                        <div style="display: flex; margin-left: 50px; margin-right: 50px;">
                            <img src="./images/flame.svg" alt="flame">
                            <p style="margin-left: 5px;">4,9 </p>
                        </div>
                        <button>View course</button>
                    </div>

                </div>


                <div class="figma">
                    <div class="flag">
                        <img src="./images/cyclelogo.svg" alt="figma" style="padding: 8px;">
                        <div>
                            <h1>Analog photography </h1>
                            <p>by Gordon Norman</p>
                        </div>
                        <div style="display: flex; margin-left: 35px;">
                            <img src="./images/clock.svg" alt="clock">
                            <p style="margin-left: 5px;">3h 15min</p>
                        </div>
                        <div style="display: flex; margin-left: 50px; margin-right: 50px;">
                            <img src="./images/flame.svg" alt="flame">
                            <p style="margin-left: 5px;">4,7 </p>
                        </div>
                        <button>View course</button>
                    </div>

                </div>


                <div class="figma">
                    <div class="flag">
                        <img src="./images/instagram.svg" alt="figma" style="padding: 8px;">
                        <div>
                            <h1>Master Instagram</h1>
                            <p>by Sophie Gill</p>
                        </div>
                        <div style="display: flex; margin-left: 56px;">
                            <img src="./images/clock.svg" alt="clock">
                            <p style="margin-left: 5px;">7h 40min</p>
                        </div>
                        <div style="display: flex; margin-left: 50px; margin-right: 50px;">
                            <img src="./images/flame.svg" alt="flame">
                            <p style="margin-left: 5px;">4,6 </p>
                        </div>
                        <button>View course</button>
                    </div>

                </div>


                <div class="figma">
                    <div class="flag">
                        <img src="./images/pencil.svg" alt="figma" style="padding: 8px;">
                        <div>
                            <h1>Basics of drawing </h1>
                            <p>by Jean Tate</p>
                        </div>
                        <div style="display: flex; margin-left: 57px;">
                            <img src="./images/clock.svg" alt="clock">
                            <p style="margin-left: 5px;">11h 30min</p>
                        </div>
                        <div style="display: flex; margin-left: 43px; margin-right: 50px;">
                            <img src="./images/flame.svg" alt="flame">
                            <p style="margin-left: 5px;">4,8 </p>
                        </div>
                        <button>View course</button>
                    </div>

                </div>


                <div class="figma">
                    <div class="flag">
                        <img src="./images/PS.svg" alt="figma" style="padding: 8px;">
                        <div>
                            <h1>Photoshop - Essence</h1>
                            <p>by David Green</p>
                        </div>
                        <div style="display: flex; margin-left: 37px;">
                            <img src="./images/clock.svg" alt="clock">
                            <p style="margin-left: 5px;">5h 35min</p>
                        </div>
                        <div style="display: flex; margin-left: 50px; margin-right: 50px;">
                            <img src="./images/flame.svg" alt="flame">
                            <p style="margin-left: 5px;">4,7 </p>
                        </div>
                        <button>View course</button>
                    </div>

                </div>

            </div>






        </div>


        <div class="right-bar">
            <div class="title-wrap">
                <div class="title">

                    <img src="./icons/finder.svg" alt="finder">

                </div>
                <div>
                    <img src="./icons/notification.svg" alt="notification"
                        style="margin-right: 20px; margin-bottom: 5px;">
                    <img src="./images/josh-img.svg" alt="josh-img" style="border-radius: 8px;
background: url(<path-to-image>) lightgray 50% / cover no-repeat;">
                    <img src="./icons/arrow-down.svg" alt="arrow-down" style="margin-bottom: 15px;">
                </div>
            </div>

            <div class="min-con">
                <div class="second-title">
                    <h1>11</h1>
                    <div class="title-p">
                        <p>Courses </p>
                        <p>completed</p>
                    </div>

                </div>
                <div class="second-title">
                    <h1>4</h1>
                    <div class="title-p">
                        <p>Courses </p>
                        <p>in progress</p>
                    </div>

                </div>
            </div>

           
                <div class="mid-tl-wr">
                    <div class="left-tl-wr"> 
                        <h1 style="color: black;">Your statistics</h1>
                <div class="menu-wrap">
                    <p>Learning Hours</p>
                        <p style="opacity: 0.3;">My Courses</p>
                </div>
                    </div>
                    <div class="con-wr">
                    <div class="right-tl-wr">
                       <b>Weekly</b>
                       <img src="./icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    </div>
                </div>
                
         
                <div style="margin-top: 30px;">
                    <img src="./images/statistic-img.svg" alt="statistic-img">
                </div>

               <div class="bottom-con">
                <div class="bottom-left">
                    <h1>Lern even more!</h1>
                    <p>Unlock premium features</p>
                    <p>only for $9.99 per month.</p>
                    <button style="margin-top: 37px;">Go Premium</button>
                </div>
                <div class="bottom-right">
                    <img src="./images/book.svg" alt="book">
                </div>
               </div>



        </div>
    </div>





</body>

</html>