* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhai 2", sans-serifserif;
    font-optical-sizing: auto;

    font-style: normal;
}



@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');



.container {
    display: flex;
    height: 500px;
    padding: 22px 32px;
}

.sidebar {
    width: 132px;
    height: 851.999px;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--Black, #000);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 16px 42px;
}

h1 {
    color: #FFF;

    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-bottom: 140px;
}

.mid-bar {
    /* flex: 3; */

    margin-left: 72px;
    margin-top: 24px;
}

.josh-con {
    width: 620px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 14px;
    background: var(--Grey, #F5F5F7);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}

.hello {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hello h1 {
    color: var(--Black, #000);

    /* H1 */

    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hello p {
    color: var(--Black, #000);

    /* B1 */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}

.josh-img {
    margin-top: -30px;
}

.spain-wrap {
    display: flex;
    align-items: center;
    gap: 24px;
}

.spain-con {
    margin-top: 24px;
    width: 500.261px;
    height: 80px;
    flex-shrink: 0;
    background-color: var(--Grey, #F5F5F7);
    display: flex;
    align-items: center;
    border-radius: 14px;
}

.flag {
    flex: 1;
    display: flex;
    align-items: center;

}

.flag h1 {
    color: var(--Black, #000);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.flag p {
    color: var(--Black, #000);
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.left-spain {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

.left-spain img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    stroke-width: 2px;
    stroke: var(--Black, #000);
}

button {
    width: 120px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Black, #000);
    color: #FFF;
    border: none;
}

.arrows {
    margin-top: 30px;

    background: #FFF;

}

.mid-hover {
    display: flex;
    flex-direction: column;

}

.Courses h1 {
    color: var(--Black, #000);

    /* H2 */

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.figme-wrappper {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 10px;
}

.figma {
    width: 620px;
    height: 80px;
    flex-shrink: 0;
    background-color: #F5F5F7;
    border-radius: 14px;
}


.right-bar {
    /* flex: 2; */
    margin-left: 64px;
    margin-top: 25px;
}

.title-wrap {
    display: flex;
    flex-direction: row;

}

.title {
    width: 300px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Grey, #F5F5F7);
    display: flex;
    margin-right: 35px;
}

.title img {
    width: 20.515px;
    height: 20.516px;
    flex-shrink: 0;
    margin: 9px 15px;
}

.min-con {
    display: flex;
    gap: 24px;
    margin-top: 12px;

}

.second-title {
    width: 208px;
    height: 96.332px;
    flex-shrink: 0;
    border-radius: 14px;
    background: var(--Grey, #F5F5F7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.second-title h1 {
    color: var(--Black, #000);

    /* BIG NUMBERS */

    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title-p p {
    color: var(--Black, #000);

    /* B1 */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}



.mid-tl-wr {
    display: flex;
    margin-top: 19px;



}

.left-tl-wr h1 {
    color: var(--Black, #000);

    /* H2 */
    margin-top: 17px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 13px;
}

.menu-wrap {
    display: flex;
    gap: 24px;
    margin-top: 17ppx;
}

.right-tl-wr {
    width: 88px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Grey, #F5F5F7);

}

.right-tl-wr b {
    color: var(--Black, #000);

    /* BUTTON */
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 16px;


}


.con-wr {
    display: flex;
    margin-left: 140px;
    align-items: end;
}

.bottom-con {
    width: 440px;
    height: 193px;
    flex-shrink: 0;
    border-radius: 14px;
    background: var(--Grey, #F5F5F7);
    display: flex;
    margin-top: 45px;
}

.bottom-left {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  padding: 23px;
    flex: 2;
}

.bottom-left h1 {
    color: var(--Black, #000);

    /* H2 */

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
}

.bottom-left p {
    color: var(--Black, #000);

    /* B1 */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    
}
.bottom-right{
    flex: 2;
   padding-top: 37px;
   padding-left: 20px;
   padding-right: -10px;
}